<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>css box model</h1>
    <style>
        h1{
            background-color:red;
            text-align: center;
        
        }
        body{
            background-color: bisque;
        }

.h1v1{
    margin-left:  40px;
    width: 55px;
    border-radius: 60px;
    padding: 25px;
}
.y1w1{
    margin-left: 140px;
    width: 65px;
    border-radius: 60px;
    padding: 30px;
}
.g1c1{
    margin-left: 240px;
    width: 80px;
    border-radius: 80px;
    padding: 40px;

}
.b1c1{
    margin-left: 340px;
    width: 100px;
    border-radius: 100px;
    padding: 50px;
}



    </style>
    
</head>
<body>
    <p class="h1v1" style="background-color: aqua  ;">RESTART</p><br>
    <p class="y1w1" style="background-color: blue;">RESET</p><br>
    <p class="g1c1" style="background-color: brown;">FOUCS</p><br>
    <p class="b1c1" style="background-color: blueviolet;">SUCCESS</p><br>
    
</body>
</html>